<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{subject}}</title>
    <style type="text/css">
      body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important
      }
      body, #mzBodyCell, #mzBodyTable {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      background: #ECE7E6;
      }
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .mz-container {
      max-width: 600px !important;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      display: block;
      margin: 13px 0;
      }
      @media only screen and (max-width: 480px) {
      @-ms-viewport {
      width: 320px;
      }
      @viewport {
      width: 320px;
      }
      }
      @media only screen and (min-width: 480px) {
      .mz-col-1 {
      width: 8.33333% !important;
      }
      .mz-col-2 {
      width: 16.66667% !important;
      }
      .mz-col-3 {
      width: 25% !important;
      }
      .mz-col-4 {
      width: 33.33333% !important;
      }
      .mz-col-5 {
      width: 41.66667% !important;
      }
      .mz-col-6 {
      width: 50% !important;
      }
      .mz-col-7 {
      width: 58.33333% !important;
      }
      .mz-col-8 {
      width: 66.66667% !important;
      }
      .mz-col-9 {
      width: 75% !important;
      }
      .mz-col-10 {
      width: 83.33333% !important;
      }
      .mz-col-11 {
      width: 91.66667% !important;
      }
      .mz-col-12 {
      width: 100% !important;
      }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <!--[if mso | IE]>
              <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:none;border-radius:0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td align="center" valign="top" width="600" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; vertical-align:top;padding:0px">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding: 0px; border: 0px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(236, 232, 231);">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" width="600" style="vertical-align: top; padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-components-column">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size: 0px; vertical-align: top;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;margin-top:0;margin-bottom:0;width:auto;margin-left:auto;margin-right:auto">
                                              <tbody>
                                                <tr align="center">
                                                  <td valign="top" style="border-collapse: collapse; padding-top: 0px; padding-bottom: 0px;">
                                                    <table border="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="line-height: 1.5; border-collapse: collapse; word-break: break-word; vertical-align: top; width: 100%; padding: 10px 14px; border-color: transparent; border-style: none; border-width: 0px;">
                                                            <font size="3">
                                                              <p style="margin: 0px; padding: 0px;"><font face="Arial" size="5">🔥 🔥 You've been invited to an event on Turnip! 🔥 🔥</font></p>
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;margin-top:0;margin-bottom:0;width:auto;margin-left:auto;margin-right:auto">
                                              <tbody>
                                                <tr align="center">
                                                  <td valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px;">
                                                    <table border="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0">
                                                      <tbody>
                                                        <tr align="center">
                                                          <td align="center" valign="middle" style="border-radius: 4px; border-collapse: collapse; word-break: break-all; text-transform: uppercase; font-size: 11px; border: 2px solid #0087C9; font-weight: bold; background-color: rgb(0, 185, 231);  2px; padding: 16px;"><a target="_blank" style="text-decoration: none; color: #fff" href="REPLACE_LINK_HERE"><font size="3" face="Arial"><span>Click here to respond</span></font></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
